<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sephton Tutoring: Chemistry and Maths Online Tutoring and Resources</title>
<meta name="description" content="Online Tutoring and Resources">
<meta name="keywords" content="Tutoring, Chemistry, Maths, Resources, Dr Sarah Sephton, Sephton, Home">
<meta name="author" content="Katherine Sephton">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">

<link rel="stylesheet" type="text/css" href="style/nav.css" />
<link rel="stylesheet" type="text/css" href="style/searchbar.css" />
<link rel="stylesheet" type="text/css" href="style/video.css" />
<link rel="stylesheet" type="text/css" href="style/footer.css" />

<script type="text/javascript" src="scripts/navresponsive.js"></script>
<script type="text/javascript" src="scripts/search_maths.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,700&family=Lora:wght@500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

<style>
body {margin:0;font-family: 'Lato', sans-serif; font-size: 20px;}


.page-container {
  width:70%;
  margin:auto;
  display:block;
  padding-top:35px;

}

#area-tiles {
  height:1100px;
}

.subject-tile {
  width:50%;
  float:left;
  padding:5%;
}

.inside-gcse {
  background-color:#BB8FCE;
  padding:10px;
  transition:box-shadow .3s;
  height:500px;
  padding-top:50px;
  position: relative;
}

.inside-alevel {
  background-color:#85E1FF;
  padding:10px;
  transition:box-shadow .3s;
  height:500px;
  padding-top:50px;
  position: relative;
}

.name {
  color:white;
  text-align:center;
}

.subject:link {
  text-decoration:none;
}

.inside-gcse:hover, .inside-alevel:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.5); 
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#answers {
  list-style:none;
  padding-top:150px;
}

#myUL {
  display:none;
}

@media screen and (max-width:800px) {
  .subject-tile {
    width:100%;
  }

  .page-container {
    height:2000px;
  }

  .center {
    margin-left:auto;
    margin-right:auto;
  }
}


</style>

</head>
<body>


<div id="topnav-placeholder"></div>
<script>
  fetch('topnav.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('topnav-placeholder').innerHTML = data;
    })
    .catch(error => console.error('Error loading topnav:', error));
</script>


<div id="page" class="page-container">
<input type="text" id="myInput" onkeyup="searchMaths()" placeholder="Search...">

<div id="area-tiles">
  <a class="subject" href="maths_gcse.html">
    <div class="subject-tile">
      <div class="inside-gcse">
        <img class="center" src="gcse_maths.png" alt="right-angled triangle">
      </div>
    </div>
  </a>

  <a class="subject" href="maths_alevel.html">
    <div class="subject-tile">
      <div class="inside-alevel">
        <img class="center" src="alevel_maths.png" alt="sine graph">
      </div>
    </div>
  </a>

  <ul id="answers">
  <li>
    <div id="Morning maths challenges" class="section">
      <div class="image">
        <div class="worksheet-wrapper">
          <a class="worksheet-link" href="https://drive.google.com/file/d/16owj63dpgjuBkyu4zo6slSUdSX3iFX85/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img class="halfimage" src="Morning_maths.png" alt="Morning Maths"></a>
        </div>
      </div>
      
      <div class="image">
        <div class="worksheet-wrapper">

        </div>
      </div>
    </div>
  </li>
  </ul>

</div>


<ul id="myUL">
  <li>
    <div id="Morning maths challenges" class="section">
      <div class="image">
        <div class="worksheet-wrapper">
          <a class="worksheet-link" href="https://drive.google.com/file/d/16owj63dpgjuBkyu4zo6slSUdSX3iFX85/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img class="halfimage" src="Morning_maths.png" alt="Morning Maths"></a>
        </div>
      </div>
      
      <div class="image">
        <div class="worksheet-wrapper">

        </div>
      </div>
    </div>
  </li>

  <li>
    <div id="Factorising" class="section">
      <div class="image">
        <div class="worksheet-wrapper">
          <a class="worksheet-link" href="https://drive.google.com/file/d/1aw0Xusn5MHKpFLn26w3ShSLAS6yyCa66/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img class="halfimage" src="Factorising.png" alt="Factorising"></a>
        </div>
      </div>
      
      <div class="image">
        <div class="worksheet-wrapper">
          <a class="worksheet-link" href="https://drive.google.com/file/d/16u4efj6wkIhjw5tvRFXAnaQn38Mmyydc/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img class="halfimage" src="Factorising_words.png" alt="Factorising worksheet"></a> 
        </div>
      </div>
    </div>
  </li>

  <li>
    <div id="Equation of a straight line" class="section">
      <div class="image">
        <div class="worksheet-wrapper">
          <a class="worksheet-link" href="https://drive.google.com/file/d/1ecEq9xnUagOLjWM2YC3N4iukOKrBxKVR/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img class="halfimage" src="Equation_of_a_straight_line.png" alt="Straight line"></a>
        </div>
      </div>
      
      <div class="image">
        <div class="worksheet-wrapper">
          <a class="worksheet-link" href="https://drive.google.com/file/d/1bDf-IpVKfqQ0OunW5TO9b-8IlGdQWKSd/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img class="halfimage" src="Equation_of_a_straight_line_words.png" alt="Straight line worksheet"></a> 
        </div>
      </div>
    </div>
  </li>

  <li>
    <div id="Simultaneous equations" class="section">
      <div class="image">
        <div class="worksheet-wrapper">
          <a class="worksheet-link" href="https://drive.google.com/file/d/1iq87qIaPwexZHNbyHS3q8hBrY7fCssqU/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img class="halfimage" src="Simultaneous_equations.png" alt="Simultaneous equations"></a>
        </div>
      </div>
      
      <div class="image">
        <div class="worksheet-wrapper">
          <a class="worksheet-link" href="https://drive.google.com/file/d/1pKJbJ3BPSOJ8Q1J6m1rGi6H3TmQ1R9BG/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img class="halfimage" src="Simultaneous_equations_words.png" alt="Simultaneous equations worksheet"></a> 
        </div>
      </div>
    </div>
  </li>

  <li>
    <div id="Integration" class="section">
      <div class="image">
        <div class="worksheet-wrapper">
          <a class="worksheet-link" href="https://drive.google.com/file/d/1Cp3o75gZKiqCvSCt9LfJF_iOgWJeQsVs/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img class="halfimage" src="Integration_words.png" alt="Integration"></a>
        </div>
      </div>
      
      <div class="image">
        <div class="worksheet-wrapper">
          <a class="worksheet-link" href="https://drive.google.com/file/d/1KxOQhqS4BF7xQMRNiJDvviApkeeHTKs6/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img class="halfimage" src="Integration_worksheet.png" alt="Integration worksheet"></a> 
        </div>
      </div>
    </div>
  </li>

</ul>

</div>


<div id="footer-placeholder"></div>

<script>
  fetch('footer.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('footer-placeholder').innerHTML = data;
    })
    .catch(error => console.error('Error loading footer:', error));
</script>

</body>
</html>
