.videos {
  text-align:center;
  font-size:30px;
  padding-top:40px;
  padding-bottom:20px;
}

.section-gallery {
  display:block;
  padding-bottom:20px;
}



.video-gallery {
  margin: auto;
  width: 70%;
}

.list {
  display: flex;
  list-style-type: none;
  padding: 20px;
  overflow-x: scroll;
  overscroll-behavior: contain;
  scrollbar-width: none;
  touch-action: pan-x;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
}


.item {
  height: 100%;
  flex-shrink: 0;
  box-shadow: 0 0 11px rgba(33,33,33,.5); 
}

.thumbnail {
  height:200px;
}

.item:not(:last-child) { margin-right: 10px; }

.item:last-child {
  position: relative;
}

.item:last-child::after {
  position: absolute;
  left: 100%;
  height: 1px;
  width: 20px;
  display: block;
  content: "";
}

.item:not(:last-child) { margin-right: 10px; }


.youtube-link {
  text-align:center;
  font-size:20px;
  padding-bottom:20px;
}

.dr-link {
  text-decoration:none;
  font-family: 'Lora', serif;
}

.yt-icon {
  height:1em;
}

